#awards
  background: rgba($black, 0.1)
  margin: auto -1rem
  overflow: hidden
  .awards-wrap
    padding: 3rem 1rem 3rem 3rem
    margin-left: 3rem
    margin-right: 1rem
    border-left: 1px solid rgba($black, 0.2)
    position: relative
    &::before, &::after
      @extend .pseudo
      left: -0.7rem
      width: 0.7rem
      height: 0.7rem
      background: lighten($gray, 15%)
      border: 5px solid $white
      box-sizing: content-box
      box-shadow: 0 0 0 2px lighten($gray, 15%)
      +transform(rotate(45deg))
    &::before
      top: 0
    &::after
      bottom: 0

    .award
      background: $white
      padding: 1rem
      margin-bottom: 2rem
      position: relative
      &::before,
      &::after
        @extend .pseudo
      &::before
        left: -3.75rem

      &::after
        top: 1.65rem
        left: -2.5rem
        height: 1px 
        width: 3rem
        background: rgba($black, 0.2)
        z-index: -1

      &:hover .award-icon::before
        opacity: 1

      &:hover .award-content::before
        background: $primary

      &:hover .award-content > .text-primary
        color: rgba($black, 0.7)
      
      &:hover .award-content > h4
        color: $primary

      .award-icon
        position: absolute
        left: -3.75rem
        width: 1.5rem
        height: 1.5rem
        border: 1px solid lighten($gray, 15%)
        background: $white
        +transform(rotate(45deg))
        &::before
          @extend .pseudo
          +center
          width: 0.9rem
          height: 0.9rem
          background: $primary
          +trans(all 0.3s ease)
          opacity: 0

      .award-content
        position: relative
        &::before
          @extend .pseudo
          top: 0.25rem
          left: -1.5rem
          width: 1rem
          height: 1rem
          background: $white
          border: 1px solid lighten($gray, 15%)
          +transform(rotate(45deg))
          +trans(all 0.3s ease)
        & > p,
        & h4
          +trans(all 0.3s ease)
          margin-bottom: 0.7rem

        & h4
          text-transform: uppercase
          color: rgba($black, 0.7)






