#experience
  background: $off-white
  .row
    align-items: stretch
  .card
    background: $white
    margin-bottom: 3rem
    padding: 1.5rem
    border: 1px solid $primary
    border-radius: 5px
    box-shadow: 0 7px 6px -5px rgba(black, 0.2)
    .card-head,
    .card-body
      margin-bottom: 1rem

    h4
      font-size: 1.3rem
      color: rgba($black, 0.7)
      i
        margin-right: 1rem
        color: $primary

#card-2
  border-color: $yellow!important
  i
    color: $yellow!important

#card-3
  border-color: $green!important
  i
    color: $green!important