#about
  background: $off-white
  background: $bg-overlay, url(../img/about-bg.jpg) no-repeat center center
  background-size: cover
  margin-right: -1rem
  margin-left: -1rem
  padding-right: 1rem
  padding-left: 1rem

  img
    margin-bottom: 1rem
  h1
    font-size: 5rem
    line-height: 1
    color: $white

  .sub-heading
    text-transform: uppercase
    font-size: 1.2rem
    color: rgba($white, 0.8)

  .desc
    margin: 3rem 0
    color: rgba($white, 0.7)

  .list-inline
    .list-item
      display: inline-block
      width: 3rem
      height: 3rem
      border-radius: 50%
      background: $off-white
      overflow: hidden
      +trans(background 0.3s ease)
      &:hover
        background: $primary
      &:not(:last-child)
        margin-right: 10px
      a
        display: block
        position: relative
        width: 3rem
        height: 3rem
        i
          +center
          color: $off-black
          font-size: 1.2rem