
/*==================
  Navbar styles 
  ====================*/
.navbar
  background: $primary
  +d-flex(flex, row, space-between, center)
  padding: 1rem
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99
  &.navbar-fixed
    box-shadow: 0 5px 7px rgba($black, 0.2)

  .navbar-toggler
    width: 3rem
    height: 2.5rem
    border: 1px solid rgba($off-white, 0.3)
    background: transparent
    cursor: pointer
    position: relative
    display: inline-block
    .toggler-icon
      position: absolute
      top: 0
      left: calc(3rem * 0.45 / 2)
      width: 55%
      height: 2px
      margin-top: 10px
      background: rgba($off-white, 0.7)
      &:nth-child(2)
        top: 7px
      &:nth-child(3)
        top: 14px

  .navbar-collapse
    flex-basis: 100%
    flex-grow: 1
    overflow: hidden
    display: none
    &.show
      display: block
    a
      display: block
      text-transform: uppercase
      padding: 10px 0
      color: rgba($white, 0.5)
      font-weight: 700
      +trans(all 0.3s ease)
      &:hover
        color: rgba($white, 0.9)


+bp(md)
  .d-none
    display: block !important

  .d-none img
    width: 10rem
    border-radius: 50%
    border: 10px solid rgba($white, 0.3)

  .d-block, 
  .navbar-toggler
    display: none !important

  .navbar
    top: 0
    left: 0
    height: 100vh
    width: 300px
    padding: 5rem 0
    .navbar-brand
      margin-left: auto
      margin-right: auto
    .navbar-collapse
      max-height: 100%
      text-align: center
      .active
        color: $white

  .container-fluid
    width: calc(100% - 300px)
    float: right

  body
    padding: 0

