*
  padding: 0
  margin: 0
  box-sizing: border-box

*::before,
*::after
  box-sizing: inherit

html,
body
  width: 100%
  height: 100%

div
  display: block

img
  max-width: 100%
  vertical-align: middle
  border: none

a
  text-decoration: none

ul,
li
  list-style: none

h1, h2, h3, h4, h5, h6
  margin: 0
  
