
// Color List
$blue:        #2196f3
$green:       #28a745
$yellow:      #ffc107
$red:         #dc3545
$black:       #222
$off-black:   #343a40
$white:       #fff
$off-white:   #f8f9fa
$gray:        #868e96


// Color Themes
$primary:         $blue
$primary-light: #17a2b8
$sucess:          $green
$warning:         $yellow
$danger:          $red
$bg-overlay: linear-gradient(90deg, rgba($black, 0.5), rgba($black, 0.5))
$bg-overlay-1: linear-gradient(90deg, rgba($white, 0.8), rgba($white, 0.8))


// Typography
$ff-head: 'Saira Extra Condensed', sans-serif
$ff-body: 'Open Sans', sans-serif
$gutter: 1rem


// Breakpoints
$bp-xs: 480px     // Extra small screen / phone, Portrait
$bp-xs-l: 576px   // Extra small screen / phone, Landscape
$bp-sm: 768px     // Small screen / tablet
$bp-md: 992px     // Medium screen / desktop
$bp-lg: 1200px    // Large screen / wide desktop


// Grid System
$grid-columns: 12
$grid-gutter-width: 30px

$col-1: 8.333333%
$col-2: 16.666666%
$col-3: 25%
$col-4: 33.333333%
$col-5: 41.666666%
$col-6: 50%
$col-7: 58.333333%
$col-8: 66.666666%
$col-9: 75%
$col-10: 83.333333%
$col-11: 91.666666%
$col-12: 100%

// Wrapper 
$container-tablet: 720px + $grid-gutter-width
$container-desktop: 940px + $grid-gutter-width
$container-large-desktop: 1140px + $grid-gutter-width