.form-control
  padding: 0.8rem 1rem
  width: 100%
  font-family: $ff-body
  font-size: 1rem
  margin-bottom: 1rem
  outline: none
  border: 1px solid rgba($black, 0.2)
  &:focus
    border-color: $primary
    background: rgba($primary, 0.1)
